<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title> Quick and Pretty Docs for Software Projects </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../../rss.xml" />
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="../../atom.xml" />
  </head>

  <section class="container">
  <header class="root-header">
    <nav class="top-nav">
      <div class="brand">
        <a href="../../">
          <img class="brand-avatar" src="../../assets/images/avatar.png" alt="Charanjit Singh" />
        </a>
      </div>

      <ul class="nav-items">
        <li class="nav-item"><a href="../../blog" title="blog">Blog</a></li>
        <li class="nav-item"><a href="../../poems" title="blog">Poems</a></li>
        <li class="nav-item"><a href="https://github.com/channikhabra" title="blog">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main class="root">
    <section class="content">
      <header class="content-header">
  <h1>Quick and Pretty Docs for Software Projects</h1>

  <span class="content-meta">
    <span class="meta-item date">August 28, 2019</span>
    
  </span>
</header>

<article class="main-article">
  <p>I have practiced <a href="http://tom.preston-werner.com/2010/08/23/readme-driven-development.html">Readme Driven Development</a> on a number of my projects with varying milage. I have often found myself wishing for a few things:</p>
<ol type="1">
<li><strong>More structure</strong><br /> When writing the documentation, and even more so when reading it. A single markdown file starts getting out of hand really quickly. On my presonal projects I go for org-mode, which keep me satisfied. But when working on a professional gig, it don’t feel right to force other developers into org-mode/emacs.</li>
<li><strong>Prettiness</strong><br /> Markdown is a quite reasonably readable format, but there is always room for prettyness.</li>
</ol>
<p>Basically I wish for github-pages with more structure; so, a statically generate site.</p>
<p>To minimize the added complexity to our dev setup, and since I am already using docker to run dev-environments for almost all of my projects, I chose to leverage it for building my readme as a local “service”. i.e I chose to structure my documentation with filesystem, and use docker to abstract the complexity of setting up the static site generator.</p>
<p>I have chosen hugo because of its simplicity. Its intuitive content management means near-zero learning curve for my teammates to start contributing documentation. I chose <a href="https://github.com/matcornic/hugo-theme-learn">hugo-theme-learn</a> because of its simplicity, <a href="https://mermaidjs.github.io/">mermaid.js</a> support for UML diagrams, and well, prettiness.</p>
<p>I have a directory named <code>docs</code> in our repository, with following general structure:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="ex">.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>├── <span class="ex">config.toml</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>├── <span class="ex">content</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>└── <span class="ex">Dockerfile</span></span></code></pre></div>
<p>Every markdown file in <code>content</code> directory adds to the generated documentation.</p>
<p>Here is the Dockerfile I have used to create the docs container. It downloads and sets up hugo with the theme in a single command without anything other than docker installed on a developer’s machine.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">FROM</span> alpine:latest</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="kw">WORKDIR</span> /app</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="kw">EXPOSE</span> 80</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="kw">ENV</span> HOST=0.0.0.0</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="kw">RUN</span> apk update &amp;&amp; apk add hugo git</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="kw">ENV</span> HUGO_THEME_URL=<span class="st">'https://github.com/matcornic/hugo-theme-learn'</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="kw">ENV</span> HUGO_THEME_COMMIT=<span class="st">'2.4.0'</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="kw">RUN</span> mkdir -p /themes/current \</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>  &amp;&amp; cd /themes/current \</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>  &amp;&amp; git init \</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>  &amp;&amp; git remote add origin $HUGO_THEME_URL \</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>  &amp;&amp; git fetch --depth 1 origin $HUGO_THEME_COMMIT \</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a>  &amp;&amp; git checkout FETCH_HEAD \</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>  &amp;&amp; cd /app</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a><span class="kw">RUN</span> echo <span class="st">&quot;alias hugo='hugo --themesDir /themes --theme current'&quot;</span> &gt; ~/.profile</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a><span class="kw">COPY</span> . /app</span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a><span class="kw">CMD</span> hugo serve --port 3000 --bind=<span class="st">'0.0.0.0'</span> --themesDir /themes --theme current</span></code></pre></div>
<p>When exposed on port <code>3000</code>, it allows live-reloading of docs and search in docs as well. It is possible to change the theme and theme version by setting environment variables <code>HUGO_THEME_URL</code> and <code>HUGO_THEME_COMMIT</code> when building the docker image.</p>
<p>Here is <code>config.toml</code> file I’ve used for my <code>docs</code>, which allow me to configure the hugo theme with above mentioned environment variable only:</p>
<pre class="toml"><code>buildDrafts = true
title = &quot;My Project&quot;

# For search functionality
[outputs]
home = [ &quot;HTML&quot;, &quot;RSS&quot;, &quot;JSON&quot;]

[params]
  author = &quot;My team&quot;
  description = &quot;My project's cloud&quot;</code></pre>
</article>

    </section>
  </main>

  <footer class="content-footer">
    <nav>
      

      
    </nav>
  </footer>
</section>

</html>
